Cross Validation: 0.9716410524965873

                   precision    recall  f1-score   support

          Amateur       0.96      0.96      0.96      8734
       Globalstar       1.00      1.00      1.00      9571
Human Spaceflight       0.23      0.20      0.22       464
         Intelsat       1.00      1.00      1.00     10007
          Iridium       1.00      1.00      1.00     14892
       Navigation       0.78      0.81      0.80      2415
          Orbcomm       1.00      1.00      1.00      7060
          Weather       0.89      0.87      0.88      4450

        micro avg       0.97      0.97      0.97     57593
        macro avg       0.86      0.86      0.86     57593
     weighted avg       0.97      0.97      0.97     57593
