Cross Validation: 0.8627046906379736

                   precision    recall  f1-score   support

          Amateur       0.93      1.00      0.96     43414
       Globalstar       1.00      1.00      1.00     47636
Human Spaceflight       1.00      0.18      0.30      2245
         Intelsat       0.97      0.96      0.96     50405
          Iridium       1.00      1.00      1.00     74428
       Navigation       0.81      1.00      0.89     12146
          Orbcomm       0.99      0.99      0.99     35228
          Weather       0.89      0.74      0.81     22459

        micro avg       0.96      0.96      0.96    287961
        macro avg       0.95      0.86      0.86    287961
     weighted avg       0.97      0.96      0.96    287961
Cross Validation: 0.7771608872623321

                   precision    recall  f1-score   support

          Amateur       0.93      0.97      0.95     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       1.00      0.15      0.26      2609
         Intelsat       0.98      1.00      0.99     51618
          Iridium       1.00      0.99      0.99     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       0.98      0.98      0.98     35669
          Weather       0.94      0.79      0.86     25052

        micro avg       0.97      0.97      0.97    308010
        macro avg       0.95      0.86      0.87    308010
     weighted avg       0.97      0.97      0.96    308010
Cross Validation: 0.874164049279307

                   precision    recall  f1-score   support

          Amateur       0.92      1.00      0.96     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       1.00      0.15      0.26      2609
         Intelsat       0.97      0.96      0.97     51618
          Iridium       1.00      1.00      1.00     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       0.99      0.99      0.99     35669
          Weather       0.91      0.71      0.80     25052

        micro avg       0.96      0.96      0.96    308010
        macro avg       0.95      0.85      0.86    308010
     weighted avg       0.96      0.96      0.96    308010
Cross Validation: 0.8729840133959346

                   precision    recall  f1-score   support

          Amateur       0.92      1.00      0.96     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       1.00      0.15      0.26      2609
         Intelsat       0.97      0.96      0.96     51618
          Iridium       1.00      1.00      1.00     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       0.99      0.99      0.99     35669
          Weather       0.88      0.70      0.78     25052

        micro avg       0.96      0.96      0.96    308010
        macro avg       0.95      0.85      0.86    308010
     weighted avg       0.96      0.96      0.96    308010
