Cross Validation: 0.7422792598454724

                   precision    recall  f1-score   support

          Amateur       0.65      0.69      0.67     43414
       Globalstar       0.76      0.91      0.83     47636
Human Spaceflight       0.17      0.01      0.02      2245
         Intelsat       0.86      0.95      0.90     50405
          Iridium       0.97      0.91      0.94     74428
       Navigation       0.83      0.65      0.72     12146
          Orbcomm       0.81      0.77      0.79     35228
          Weather       0.40      0.28      0.33     22459

        micro avg       0.80      0.80      0.80    287961
        macro avg       0.68      0.65      0.65    287961
     weighted avg       0.79      0.80      0.79    287961
