Cross Validation: 0.9456044394918802

                   precision    recall  f1-score   support

          Amateur       0.93      0.92      0.93      8788
       Globalstar       0.99      1.00      0.99      9457
Human Spaceflight       0.44      0.38      0.41       471
         Intelsat       0.94      0.97      0.95      9948
          Iridium       1.00      1.00      1.00     15031
       Navigation       0.83      0.84      0.83      2434
          Orbcomm       0.98      0.99      0.98      6992
          Weather       0.75      0.70      0.73      4472

        micro avg       0.95      0.95      0.95     57593
        macro avg       0.86      0.85      0.85     57593
     weighted avg       0.94      0.95      0.94     57593
