Cross Validation: 0.8131199434435766

                   precision    recall  f1-score   support

          Amateur       0.63      0.49      0.56     43414
       Globalstar       1.00      1.00      1.00     47636
Human Spaceflight       0.55      1.00      0.71      2245
         Intelsat       0.84      0.99      0.91     50405
          Iridium       1.00      0.92      0.96     74428
       Navigation       0.81      1.00      0.89     12146
          Orbcomm       0.75      0.96      0.84     35228
          Weather       0.17      0.11      0.13     22459

        micro avg       0.83      0.83      0.83    287961
        macro avg       0.72      0.81      0.75    287961
     weighted avg       0.81      0.83      0.81    287961
Cross Validation: 0.6622283025425421

                   precision    recall  f1-score   support

          Amateur       0.65      0.70      0.67     44415
       Globalstar       0.83      0.94      0.88     48138
Human Spaceflight       0.75      0.15      0.25      2609
         Intelsat       0.82      0.99      0.90     51618
          Iridium       0.92      0.90      0.91     81987
       Navigation       0.59      0.94      0.73     18522
          Orbcomm       0.72      0.58      0.64     35669
          Weather       0.50      0.09      0.15     25052

        micro avg       0.79      0.79      0.79    308010
        macro avg       0.72      0.66      0.64    308010
     weighted avg       0.77      0.79      0.76    308010
Cross Validation: 0.8076897882921001

                   precision    recall  f1-score   support

          Amateur       0.61      0.46      0.53     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       0.54      1.00      0.70      2609
         Intelsat       0.83      0.99      0.90     51618
          Iridium       1.00      0.92      0.96     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       0.72      0.96      0.82     35669
          Weather       0.17      0.09      0.12     25052

        micro avg       0.82      0.82      0.82    308010
        macro avg       0.71      0.80      0.74    308010
     weighted avg       0.80      0.82      0.80    308010
Cross Validation: 0.8076897882921001

                   precision    recall  f1-score   support

          Amateur       0.61      0.46      0.53     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       0.54      1.00      0.70      2609
         Intelsat       0.83      0.99      0.90     51618
          Iridium       1.00      0.92      0.96     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       0.72      0.96      0.82     35669
          Weather       0.17      0.09      0.12     25052

        micro avg       0.82      0.82      0.82    308010
        macro avg       0.71      0.80      0.74    308010
     weighted avg       0.80      0.82      0.80    308010
