Cross Validation: 0.897533215828257

                   precision    recall  f1-score   support

          Amateur       0.94      1.00      0.97     43414
       Globalstar       1.00      1.00      1.00     47636
Human Spaceflight       0.78      0.25      0.37      2245
         Intelsat       0.94      0.99      0.96     50405
          Iridium       1.00      1.00      1.00     74428
       Navigation       0.81      1.00      0.89     12146
          Orbcomm       1.00      1.00      1.00     35228
          Weather       0.99      0.69      0.81     22459

        micro avg       0.97      0.97      0.97    287961
        macro avg       0.93      0.86      0.88    287961
     weighted avg       0.97      0.97      0.96    287961
Cross Validation: 0.7854256627603997

                   precision    recall  f1-score   support

          Amateur       0.95      1.00      0.97     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       0.91      0.17      0.29      2609
         Intelsat       0.99      1.00      0.99     51618
          Iridium       1.00      1.00      1.00     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       1.00      1.00      1.00     35669
          Weather       1.00      0.79      0.88     25052

        micro avg       0.98      0.98      0.98    308010
        macro avg       0.96      0.87      0.88    308010
     weighted avg       0.98      0.98      0.97    308010
Cross Validation: 0.8862519634203953

                   precision    recall  f1-score   support

          Amateur       0.93      1.00      0.96     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       0.80      0.21      0.33      2609
         Intelsat       0.92      0.99      0.96     51618
          Iridium       1.00      1.00      1.00     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       1.00      0.99      1.00     35669
          Weather       1.00      0.62      0.77     25052

        micro avg       0.96      0.96      0.96    308010
        macro avg       0.93      0.85      0.86    308010
     weighted avg       0.96      0.96      0.96    308010
Cross Validation: 0.8858484467198282

                   precision    recall  f1-score   support

          Amateur       0.94      0.99      0.96     44415
       Globalstar       1.00      1.00      1.00     48138
Human Spaceflight       0.69      0.27      0.39      2609
         Intelsat       0.93      0.99      0.96     51618
          Iridium       1.00      1.00      1.00     81987
       Navigation       0.81      1.00      0.89     18522
          Orbcomm       1.00      1.00      1.00     35669
          Weather       0.99      0.65      0.78     25052

        micro avg       0.96      0.96      0.96    308010
        macro avg       0.92      0.86      0.87    308010
     weighted avg       0.96      0.96      0.96    308010
