Cross Validation: 0.6987429120307581

                   precision    recall  f1-score   support

          Amateur       0.82      0.48      0.61      8673
       Globalstar       0.54      1.00      0.70      9580
Human Spaceflight       0.00      0.00      0.00       418
         Intelsat       0.84      1.00      0.91     10082
          Iridium       0.74      1.00      0.85     14970
       Navigation       0.00      0.00      0.00      2416
          Orbcomm       0.64      0.22      0.33      7080
          Weather       0.00      0.00      0.00      4374

        micro avg       0.70      0.70      0.70     57593
        macro avg       0.45      0.46      0.42     57593
     weighted avg       0.63      0.70      0.63     57593
