Cross Validation: 0.9762987959922445

                   precision    recall  f1-score   support

          Amateur       0.98      0.97      0.98      8608
       Globalstar       1.00      1.00      1.00      9511
Human Spaceflight       0.56      0.73      0.63       439
         Intelsat       0.97      1.00      0.98     10051
          Iridium       1.00      1.00      1.00     15013
       Navigation       0.81      1.00      0.89      2443
          Orbcomm       1.00      1.00      1.00      6988
          Weather       0.99      0.79      0.88      4540

        micro avg       0.98      0.98      0.98     57593
        macro avg       0.91      0.94      0.92     57593
     weighted avg       0.98      0.98      0.98     57593
